{
  "name": "directquiz",
  "version": "1.0.0",
  "description": "Jeu de quiz en direct",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "game",
    "direct"
  ],
  "author": "Nicolas G",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.4.0",
    "axios": "^0.21.4",
    "basic-ftp": "^4.6.6",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "find-up": "^5.0.0",
    "mp3-duration": "^1.1.0",
    "nodemailer": "^6.4.17",
    "socket.io": "^3.1.2",
    "toml": "^3.0.0",
    "utf-8-validate": "^5.0.4",
    "uuid": "^8.3.2"
  }
}
